{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/sitemap.xml",
      "destination": "https://pickleball-settings.onrender.com/sitemap.xml",
      "permanent": false
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ]
}
